---
apiVersion: v1
kind: Secret
metadata:
  name: csp-rest-secret
  labels:
    app: csp-rest
type: Opaque
stringData:
  API_KEY: 6d6d9a3cd8dea0f5bb9bceeae6f5fd7a3cd8dec042xfd506
  KEY_THUMBPRINT: 05067bc2dafbc8fdd0e729567bbdfb140096281f
  KEY_PASSWORD: "12345678"
  LICENSE_KEY: 40406-A0000-0219M-Q778D-1Y222
